spring.application.name=Employee Management System


# MYSQL Connection Info
spring.datasource.url = jdbc:mysql://localhost:8081/empdir
spring.datasource.username = root
spring.datasource.password = 1234

# AUTO CREATE DB
# createDatabaseIfNotExist = false

# AUTO CREATE TABLE
spring.jpa.hibernate.ddl-auto = none

# Setting global Context path
server.servlet.context-path = /v1